package homework3d;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter length");
		int a = sc.nextInt(); // length
		System.out.println("Enter width");
		int b = sc.nextInt(); // width
		
		
		for (int i = 1; i <= a; i++) {
			for (int j = 1; j <= b; j++)
			if (i > 1 && i < a && j > 1 && j < b){
				System.out.print(" ");
			} else {
				System.out.print("*");
			}
		} System.out.println();
	} 

}
